# absoute path of repos directory
REPOS_DIR=

# repos to ignore, arr of strings with trailing comma
# e.g. IGNORES=[repo1,repo2,repo3,]
IGNORES=

# absoute path of output repo info file
REPO_INFO_FILE=